[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
startsecs = 0
autorestart=false

[program:p1]
command=python azure_service_bus_run_p1.py
stdout_logfile=/var/log/p1.log
autostart=true
autorestart=true
redirect_stderr=true
stopsignal=QUIT

; [program:p1-dlq]
; command=python azure_service_bus_run_p1_dlq.py
; stdout_logfile=/var/log/p1_dlq.log
; autostart=true
; autorestart=true
; redirect_stderr=true
; stopsignal=QUIT

[program:p2]
command=python azure_service_bus_run_p2.py
stdout_logfile=/var/log/p2.log
autostart=true
autorestart=true
redirect_stderr=true
stopsignal=QUIT

; [program:p2-dlq]
; command=python azure_service_bus_run_p2_dlq.py
; stdout_logfile=/var/log/p2_dlq.log
; autostart=true
; autorestart=true
; redirect_stderr=true
; stopsignal=QUIT

[program:p3-1]
command=python azure_service_bus_run_p3_ff_events.py
stdout_logfile=/var/log/p3_1.log
autostart=true
autorestart=true
redirect_stderr=true
stopsignal=QUIT

; [program:p3-1-dlq]
; command=python azure_service_bus_run_p3_ff_events_dlq.py
; stdout_logfile=/var/log/p3_1_dlq.log
; autostart=true
; autorestart=true
; redirect_stderr=true
; stopsignal=QUIT

[program:p3-2]
command=python azure_service_bus_run_p3_user_events.py
stdout_logfile=/var/log/p3_2.log
autostart=true
autorestart=true
redirect_stderr=true
stopsignal=QUIT

; [program:p3-2-dlq]
; command=python azure_service_bus_run_p3_user_events_dlq.py
; stdout_logfile=/var/log/p3_2_dlq.log
; autostart=true
; autorestart=true
; redirect_stderr=true
; stopsignal=QUIT

[program:ping-p1]
command=tail -f /var/log/p1.log
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

; [program:ping-p1-dlq]
; command=tail -f /var/log/p1_dlq.log
; stdout_logfile=/dev/stdout
; stdout_logfile_maxbytes=0
; redirect_stderr=true

[program:ping-p2]
command=tail -f /var/log/p2.log
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

; [program:ping-p2-dlq]
; command=tail -f /var/log/p2_dlq.log
; stdout_logfile=/dev/stdout
; stdout_logfile_maxbytes=0
; redirect_stderr=true

[program:ping-p3-1]
command=tail -f /var/log/p3_1.log
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

; [program:ping-p3-1-dlq]
; command=tail -f /var/log/p3_1_dlq.log
; stdout_logfile=/dev/stdout
; stdout_logfile_maxbytes=0
; redirect_stderr=true

[program:ping-p3-2]
command=tail -f /var/log/p3_2.log
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

; [program:ping-p3-2-dlq]
; command=tail -f /var/log/p3_2_dlq.log
; stdout_logfile=/dev/stdout
; stdout_logfile_maxbytes=0
; redirect_stderr=true