[supervisord]
nodaemon=true

[program:p1]
command=python p1_get_expt_recording_info.py
stdout_logfile=/var/log/p1.log
autostart=true
autorestart=true
redirect_stderr=true
stopsignal=QUIT

[program:p2]
command=python P2_get_expt_result.py
stdout_logfile=/var/log/p2.log
autostart=true
autorestart=true
redirect_stderr=true
stopsignal=QUIT

[program:p3]
command=python p3_get_expt_events.py
stdout_logfile=/var/log/p3.log
autostart=true
autorestart=true
redirect_stderr=true
stopsignal=QUIT