.loader {
  text-align: center;
}

.user-properties-list {
  max-height: calc(100% - 50px);
  overflow: auto;
  margin-bottom: 18px;
  margin-top: 15px;

  .table-th-style th{
    background-color: #DDDCEB;
  }

  .table-operate{
    display: flex;
    flex-direction: row;
    color: #9A95CC;
    align-items: center;

    .table-operate-edit{
      margin-right: 15px;
      color: #9A95CC;
    }
    .table-operate-icon{
      font-size: 18px;
      //color: #9A95CC;
    }
  }

  .prop-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid rgb(240, 240, 240);
    padding: 4px 0;

    &:last-of-type {
        border-bottom: 0;
    }

    >section {
      padding: 0 8px;

      >button {
          margin-left: 4px;
      }

      &:first-of-type {
        flex: 1;
      }
    }
  }
}
