.body {

  .actions {
    display: flex;
    justify-content: space-between;

    .filters {
      display: flex;
      justify-content: space-between;

      .search-filter {
        margin-right: 20px;

        input {
          width: 400px;
        }
      }

      .select-filter {
        .ant-select {
          min-width: 200px;
        }
      }
    }
  }

  td:first-child {
    cursor: pointer;

   a {
    color: green;
    text-decoration: underline;
   }

   .title {
    font-size: 15px;
   }
  }
}






