section.body {
  width: 100%;
  height: 100%;
  padding: 20px 40px 0 20px;

  .content {
    height: 100%;

    .header {
      justify-content: right;
      margin-bottom: 20px;
    }
  
    .data-grid {
      height: 100%;
      overflow: auto;
      padding-bottom: 50px;

      .data-title {
        font-size: 18px;
        font-weight: 500;
        text-align: center;
      }

      .data-range {
        text-align: center;
        color: #bdbdbd;
      }

      .item-grid {
        margin: 15px 0;
      }
    }

    ::ng-deep {
      .ant-card-body {
        padding: 10px;
      }
      .ant-card-actions > li {
        margin: 0;
      }
      nz-select {
        width: 100%;
      }
    }
  }
}