.body {
  width: 100%;
  height: 100%;
  padding: 10px 20px;

  .detail-body {
      width: 100%;
      height: calc(100% - 24px);
      padding: 0px 10px 30px 2px;
      margin-top: 0;
      overflow: auto;
      position: relative;

      .experiment {
        .head {
          .first-line {
            display: flex;
            justify-content: space-between;

            .title-area {
              display: flex;
              justify-content: flex-start;

              div.title {
                margin-right: 20px;
                font-size: 18px;
                font-weight: 600;
              }

              .ant-tag {
                padding-top: 3px;
              }
            }
          }
          .second-line {
            display: flex;
            justify-content: space-between;
            margin-top: 15px;

            button {
              border-radius: 5px;
            }

            .anticon.status {
              &.on-going {
                color: #8EDABA;
              }
              &.paused {
                color: #F97A7A;
              }
              &.not-started {
                color: rgba(0, 0, 0, 0.85);
              }
              font-weight: 800;
            }
          }

          .third-line {
            margin-top: 15px;
          }
        }
        .empty-experiment {
          background-color: #DDDCEB;
          height: 200px;
          padding-top: 90px;
          text-align: center;
          border-radius: 3px;
          button {
            border-radius: 3px;
          }
        }
      }

      ul {
        li {
          list-style-type: none;
        }

        padding: 0px;
        .winner_icon {
          color: #44BC9D;
        }

        .invalid_icon {
          color: red;
        }
      }

      th {
        text-align: center;
      }

      tr {
        &.empty_variation {
          td:first-child {
            text-align: left;
          }
        }

        td:not(:first-child) {
          text-align: center;
        }
        td:first-child {
          text-align: left;
        }
        .baseline_cell {
          background-color: #F8F8F8;
          text-align: center;
        }

        &.winner td{
          color: #44BC9D;
          font-weight: 500;
        }

        .confidence_interval {
          text-align: center;
        }

        i.invalid_icon {
          color: red;
        }
        .icon_placeholder {
          display: inline-block;
          width: 15px;
        }
      }

      .BoxChart {
        display:flex;
        width:100%;
        box-sizing: border-box;
      }

      .BoxChart-whisker {
        background-color: rgb(209, 211, 212);
        height: 1.25rem;
        width: .2rem;
      }

      .BoxChart-box--container {
        height: 1.25rem;
        position: relative;
        width: 100%;
      }

      .BoxChart-box--line {
        width: 100%;
        background-color:rgb(209, 211, 212);
        position: absolute;
        height: .2rem;
        top: 50%;
        transform: translateY(-50%);
      }

      .BoxChart-box {
       height: 1.25rem;min-width: .21rem;background-color:rgb(209, 211, 212);position: absolute;
      }

      .BoxChart-box--median {
        background-color:rgb(248, 248, 248);height: 1.25rem;position: absolute;transform: translate(-50%);width: .2rem;
      }
  }
}






