.drawer-layout {
    height: 100%;

    .ant-select {
      width: 100%;
    }

    .custom-event-option{
      display: flex;
      justify-content: flex-start;

      label:first-child {
        margin-right: 50px;
      }
    }
}

.layout-form {
    padding-bottom: 20px;
    // border-bottom: 1px solid rgb(240, 240, 240);
}

.divide-line {
    height: 1px;
    background-color: rgb(240, 240, 240);
    margin: 20px 0;
}
