.header-body{
  width: 100%;
  height: 75px;
  background-color: #fff;
}
section.main-body {
  width: 100%;
  height: calc(100% - 75px);
  display: grid;
  grid-template-columns: 240px auto;

  div.menu-body {
    overflow: hidden;
  }

  div.router-body {
    overflow: hidden;
    background-color: #fff;

    .header {
      height: 66px;
      padding: 0 20px;
      display: flex;
      align-items: center;
    }
  }
}

xu-breadcrumb {
  font-size: 2em;
  margin-block-start: 0.67em;
  margin-block-end: 0.67em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}
