.xu-breadcrumb {
  color: fade(#000, 45%);
  font-size: 13px;

  .anticon {
    font-size: 13px;
  }

  a {
    color: fade(#000, 45%);
    transition: color 0.3s;

    &:hover {
      color: black;
      ;
    }
  }

  &>span:last-child {
    color: fade(#000, 85%);

    a {
      color: fade(#000, 85%);
    }
  }

  &>span:last-child &-separator {
    display: none;
  }

  &-separator {
    margin: 8px;
    color: fade(#000, 45%);
  }

  &-link {

    >.anticon+span,
    >.anticon+a {
      margin-left: 4px;
    }
  }

  &-overlay-link {
    >.anticon {
      margin-left: 4px;
    }
  }
}

@import './rtl';
