
// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";
// @import "./app/share/uis/custom-breadcrumb/style/entry.less";
// Override less variables to here
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less

// @primary-color: #443f5a;
/* You can add global styles to this file, and also import other style files */
html,
body,
app-root {
    width: 100%;
    height: 100%;
    background-color: #ffffff;
}


@primary-color: #4CB287;
@font-family:Heiti SC;

.ant-card-actions{
  padding: 6px 0 7px 0;
}

.ant-select-multiple .ant-select-selection-item{
  background: #DDDCEB;
}

.ant-collapse > .ant-collapse-item > .ant-collapse-header{
  padding: 0;
}
