.flag-triggers {
  width: 100%;

  .subtitle {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .label{
      font-size: 13px;
      line-height: 14px;
      font-weight: bold;
      margin-right: 33px;
    }

    button {
      width: 10%;
      margin-left: 50px;
    }
  }
  .trigger {

    margin: 10px 0px;

    .trigger-body {
      display:flex;
      justify-content: space-between;

      .trigger-body-main {
        display:flex;
        align-items:center;

        .avatar {
          margin-right: 10px;
          font-size: 32px;
          &.status_1 {
            color: #389e0d;
          }
          &.status_2 {
            color: rgba(0, 0, 0, 0.45);
          }
        }

        .trigger-main {
          max-width: 800px;
        }

        .trigger-type {
          overflow: hidden;
          color: rgba(0, 0, 0, 0.85);
          font-weight: 600;
          font-size: 16px;
          white-space: nowrap;
          text-overflow: ellipsis;
          margin-bottom: 8px;
        }

        .trigger-action {
          font-size: 16px;
          margin-bottom: 8px;
          .action {
            border-radius: 10px;

            &.action_1 {
              color: #389e0d;
              background: #f6ffed;
              border-color: #b7eb8f;
            }
            &.action_2 {
              color: #cf1322;
              background: #fff1f0;
              border-color: #ffa39e
            }
          }

        }

        .trigger-description {
          color: rgba(0, 0, 0, 0.45);
          margin-bottom: 8px;
        }

        .trigger-url{
          color: rgba(0, 0, 0, 0.45);
        }
      }
    }

    ::ng-deep {
      .ant-card-actions > li {
        margin: 5px 0;
      }
      .ant-card-bordered {
        //border: 1px solid #b2b3b3;
      }
      nz-select {
        width: 100%;
      }
    }
  }
}

::ng-deep {
  nz-select, textarea {
    width: 100%;
  }

 .create-trigger {
   .info-item:not(:first-child) {
    margin-top: 10px;
   }

   .action {
    border-radius: 10px;

    &.action_1 {
      color: #389e0d;
      background: #f6ffed;
      border-color: #b7eb8f;
    }
    &.action_2 {
      color: #cf1322;
      background: #fff1f0;
      border-color: #ffa39e
    }
  }
 }
}


