section.rule-item {
    display: flex;
    flex-direction: row;
    padding: 10px 20px 10px 0px;

  .tip {
    font-size: 16px;
    min-width: 40px;
    line-height: 32px;
  }

  .select {
    width: 200px;
    padding-right: 10px;

    nz-select {
      width: 100%;
    }
  }

    .operator {
        display: flex;
        align-items: center;

        i {
            cursor: pointer;
        }

        i:first-of-type {
            margin-right: 10px;
            color: #DC143C;
        }

        i:last-of-type {
            color: #008000;
        }
    }
}
