.header-body{
  width: 100%;
  height: 100%;
  background-color: #fff;
  border-bottom: 1px solid rgb(180,181,194,0.8);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 25px;
}

.header-logo{
  height: 29px;
}
.header-info{
  display: flex;
  flex-direction: row;
  font-size: 13px;
  font-weight: bold;
  align-items: center;

  .user {
    cursor: pointer;
  }
}
.title{
  padding: 0 10px;
  line-height: 32px;
}

.user{
  font-size: 20px;
  margin: 0 30px 0 20px;
}

.user-item{
  min-width: 200px;
  font-size: 15px;
  li{
    &:first-child {
      cursor: default;
      border-bottom: 1px solid #b4b5c2;
      &:hover {
        background-color: white;
      }
    }
    width: 100%;
    display: flex;
    justify-content: center;
    &:not(:first-child) {
      padding-top: 10px;
      padding-bottom: 10px;
    }
  }
}

.table-th-style th{
  background-color: #fff;
  font-weight: bold;
}

.model-title{
  font-size: 16px;
  font-weight: bold;
}
