.layout-body {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 55px auto;
    overflow: hidden;

    .header {
        align-self: end;
    }

    .content-body {
        width: inherit;
        height: 100%;
        overflow: hidden;
    }
}
